[pcount]
title = "Các công cụ của X!"
source = "Xem mã nguồn"
language = "Chọn một ngôn ngữ"
tool = "Công cụ Đếm sửa đổi của X!"
submit = "Gửi"
nowiki = "$1 không phải là wiki hợp lệ"
welcome = "Chào mừng đến công cụ đếm sửa đổi của X!"
username = "Tên người dùng"
wiki = "Wiki"
mysqlerror = "Lỗi MySQL, hãy gửi báo cáo đến X! sử dụng <a href='//en.wikipedia.org/wiki/User:X!/Bugs'>mẫu báo lỗi.</a> Hãy chắc chắn bạn đang báo cáo lỗi SQL sau:<br /><pre>$1</pre>"
nosuchuser = "$1 không tồn tại."
highreplag = "Cảnh báo: <a href='https://wiki.toolserver.org/view/Replag'>Độ trễ của việc tạo bản sao</a> đang cao, những thay đổi mới hơn $1 có thể sẽ không được hiển thị."
mainspace = "Bài viết"
generalinfo = "Thông tin chung"
groups = "Nhóm người dùng"
firstedit = "Lần sửa đổi đầu tiên"
unique = "Số trang được sửa đổi"
average = "Số sửa đổi trung bình trên một trang"
total = "Tổng số sửa đổi (tính cả sửa đổi bị xóa)"
deleted = "Số sửa đổi bị xóa"
live = "Số sửa đổi được hiển thị"
namespacetotals = "Tổng số theo không gian tên"
monthcounts = "Số sửa đổi theo tháng"
topedited = "Trang được sửa đổi nhiều nhất"
executed = "Quá trình mất $1 giây"
graphalt = "Biểu đồ quạt trên toàn bộ không gian tên"
viewingsource = "Xem mã nguồn bài $1"
sourceviewer = "Mã nguồn Công cụ Đếm Sửa đổi của Soxred93"
translation = "Dịch công cụ đếm của Soxred93"
submitted = "Đã gửi, cảm ơn"
nograph2 = "Người dùng đã quyết định từ chối thống kê sửa đổi. Nếu bạn muốn xem các biểu đồ, xin hãy xóa <a href='//$2/wiki/User:$1/EditCounterOptOut.js'>User:$1/EditCounterOptOut.js</a>, cũng như <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptOut.js'>meta:User:$1/EditCounterGlobalOptIOutjs</a> nếu có."
nograph = "Người dùng chưa tham gia. Nếu bạn muốn xem biểu đồ, hãy tạo <a href='//$2/wiki/User:$1/EditCounterOptIn.js'>User:$1/EditCounterOptIn.js</a> với bất kì nội dung gì. Ngoài ra, bạn có thể tạo <a href='//meta.wikimedia.org/wiki/User:$1/EditCounterGlobalOptIn.js'>meta:User:$1/EditCounterGlobalOptIn.js</a> để xem trên tất cả wiki của Wikimedia."
notopedit = "Xin lỗi, để chia sẻ hợp lí tài nguyên của toolserver, “Trang được sửa đổi nhiều nhất” đã bị vô hiệu hoá với những người dùng có trên 45.000 sửa đổi."
translatelink = "dịch"
edits = "sửa đổi"
file = "Tập tin"
show = "hiện"
hide = "ẩn"
selectfile = "Chọn một tập tin để xem"
w = "tuần"
d = "ngày"
h = "giờ"
m = "phút"
s = "giây"
million = "Thật khó tin, công cụ đếm sửa đổi này được tạo ra tháng 12 năm 2008, và trong vòng chưa đến một năm rưỡi, đã được sử dụng trên <span style='color:red;'>1 Triệu Lượt</span>. Thật đáng ngạc nhiên. Tôi cảm ơn mọi người vì đã sử dụng công cụ này trong thời gian qua. Nếu không có bạn, công cụ này đã không tồn tại. Hãy cùng hi vọng cho một triệu lượt khác! --X! 14 tháng 5 năm 2010"
