[pages]
tool = "Pages created"
header = "Pages that have been created by a user"
nosuchuser = "$1 does not exist"
totalauto = "Total number of automated edits"
totalall = "Total editcount"
autopct = "Automatic / All percentage"
user = "Username"
start = "Starting date"
end = "Ending date"
toomanyedits = "User has too many edits. Only users with less than 100,000 edits may be checked. "
namespace = "Namespace"
redirects = "Redirects"
